mod {
    web_layout {
        BackendLayouts {
            standard {
                title = Standard
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 0
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:site_frontend/Resources/Public/Images/BackendLayouts/standard.gif
            }
        }
    }
}
