page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = ucfirst
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:site_frontend/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            0 = EXT:site_frontend/Resources/Private/Partials/Page/
        }
        layoutRootPaths {
            0 = EXT:site_frontend/Resources/Private/Layouts/Page/
        }

        dataProcessing {
            0 = site
            1 = content-blocks
            5 = Site\Frontend\DataProcessing\PageProcessor

            // Header
            10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            10 {
                as = languagenavigation
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                as = navigation
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                levels = 1
                special = directory
                special.value = 7
                as = metanavigation
            }

            // Footer
            50 = B13\Menus\DataProcessing\TreeMenu
            50 {
                entryPoints = 12
                depth = 2
                as = footernavigation
                includeNotInMenu = 0
            }

            60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            60 {
                levels = 1
                special = directory
                special.value = 13
                as = footer_metanavigation
            }
        }
    }
}
